<html>
    <head><title>Ijaas Fathima Thahir</title>
    <style>
        .k{
            width : 350px;
            height: 350px;
            margin-left: 30%;
            border-radius : 20px;
            padding: .2%;
        }
        h2{
            color: rgb(83, 9, 9);
            font-size: 40;
            font-weight: bolder;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .i{
            color: black;
            font-size: 30;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        
        
        body{
            background-color: rgb(31, 30, 29);
        }
        hr{
            width: 100%;
            color: rgb(68, 63, 63);
        }
       
        h4{
            color: rgb(83, 9, 9);
            font-size: 35;
            font-weight: bolder;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .j{
            color: black;
            font-size: 25;
            background-color: antiquewhite;
            border-radius: 10px;
        }
        a:hover{
            color: rgb(206, 8, 8);
            background-color: rgb(107, 217, 231);
        }
    </style>
    </head>
<body>
    <img class = "k" src = "Image/profile.jpg" width = "60px" height = "60px" />
    <h2>About Me</h2>
    <p class = "i"><b>Hi!!!</b><br>
    I am Fathima with a diverse background in Electronics and Computer Science, 
        and I have a deep interest in Designing circutis, 
        Developing Websites and Modelling.<br> My passions lie in Painitng, 
        Innovation and Community Engagement, 
        where I enjoy exploring new ideas and connecting with other. 
        I thrive on learning and growing, always seeking opportunites to make a positve impact 
        in my community. </p><hr>
    <h4>Skills</h4>
    <div class="i">1. Web Developer<br>
        2. Computer Network Arhitect<br>
       3. 3D Designer</div><br>
       <hr>
       <h4>Contact Me via</h4>
    <div class="j">
       <a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Ffacebook-logo&psig=AOvVaw0dUYHO2YeUErcX234y3lwQ&ust=1730285550890000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNCUsY-2s4kDFQAAAAAdAAAAABAE">Facebook</a><br>
       <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmailmeteor.com%2Flogos%2Fgmail&psig=AOvVaw0Yb879WJo7UwAGqaCD6Ryi&ust=1730285605835000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMiNgqm2s4kDFQAAAAAdAAAAABAE">Email</a><br>
       <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogos-world.net%2Fsnapchat-logo%2F&psig=AOvVaw059OSElVWFdJsATAZbz7GN&ust=1730285739152000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJjxo-i2s4kDFQAAAAAdAAAAABAE">Snapchat</a><br> 
       <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ALinkedIn_logo_initials.png&psig=AOvVaw3lfJrB9ekYdLbozkWUGbaI&ust=1730285799418000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNi98oS3s4kDFQAAAAAdAAAAABAE">LinkedIn</a>
      <br> <a href = "Page2.html"><img src="Image/next.png" width = 100px height = 100px></a>
    </div>
    
</body>


</html>